	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/04/2020 07:25
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;

}

.flaticon-employee:before { content: "\f100"; }
.flaticon-innovation:before { content: "\f101"; }
.flaticon-concept:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-clock-1:before { content: "\f104"; }
.flaticon-clock-2:before { content: "\f105"; }
.flaticon-database:before { content: "\f106"; }
.flaticon-servers:before { content: "\f107"; }
.flaticon-database-1:before { content: "\f108"; }
.flaticon-database-2:before { content: "\f109"; }
.flaticon-call:before { content: "\f10a"; }
.flaticon-phone-call:before { content: "\f10b"; }
.flaticon-mobile-phone:before { content: "\f10c"; }
.flaticon-website:before { content: "\f10d"; }
.flaticon-programming:before { content: "\f10e"; }
.flaticon-application:before { content: "\f10f"; }
.flaticon-code:before { content: "\f110"; }
.flaticon-online-shop:before { content: "\f111"; }
.flaticon-shopping-cart:before { content: "\f112"; }
.flaticon-ux:before { content: "\f113"; }
.flaticon-computer:before { content: "\f114"; }
.flaticon-price-tag:before { content: "\f115"; }
.flaticon-branding:before { content: "\f116"; }
.flaticon-paper:before { content: "\f117"; }
.flaticon-maintenance:before { content: "\f118"; }
.flaticon-optimization:before { content: "\f119"; }
.flaticon-global-services:before { content: "\f11a"; }
.flaticon-cloud:before { content: "\f11b"; }
.flaticon-computer-1:before { content: "\f11c"; }
.flaticon-online-support:before { content: "\f11d"; }
.flaticon-optimization-1:before { content: "\f11e"; }
.flaticon-sketch:before { content: "\f11f"; }
.flaticon-customer-service:before { content: "\f120"; }
.flaticon-web-traffic:before { content: "\f121"; }
.flaticon-time:before { content: "\f122"; }
.flaticon-mobile:before { content: "\f123"; }
.flaticon-measurer:before { content: "\f124"; }
.flaticon-protection:before { content: "\f125"; }
.flaticon-encryption:before { content: "\f126"; }
.flaticon-monitor:before { content: "\f127"; }
.flaticon-expenses:before { content: "\f128"; }
.flaticon-24-hours:before { content: "\f129"; }
.flaticon-blueprint:before { content: "\f12a"; }
.flaticon-laptop:before { content: "\f12b"; }
.flaticon-report:before { content: "\f12c"; }
.flaticon-report-1:before { content: "\f12d"; }
.flaticon-software:before { content: "\f12e"; }
.flaticon-online-course:before { content: "\f12f"; }
.flaticon-online-learning:before { content: "\f130"; }
.flaticon-cloud-1:before { content: "\f131"; }
.flaticon-dashboard:before { content: "\f132"; }
.flaticon-analysis:before { content: "\f133"; }
.flaticon-online-learning-1:before { content: "\f134"; }
.flaticon-compliance:before { content: "\f135"; }
.flaticon-training:before { content: "\f136"; }
.flaticon-system:before { content: "\f137"; }
.flaticon-application-1:before { content: "\f138"; }
.flaticon-training-1:before { content: "\f139"; }
.flaticon-consulting:before { content: "\f13a"; }
.flaticon-consult:before { content: "\f13b"; }
.flaticon-advisor:before { content: "\f13c"; }
.flaticon-automation:before { content: "\f13d"; }
.flaticon-technical-support:before { content: "\f13e"; }
.flaticon-play:before { content: "\f13f"; }
.flaticon-location:before { content: "\f140"; }
.flaticon-pin:before { content: "\f141"; }
.flaticon-placeholder:before { content: "\f142"; }
.flaticon-email:before { content: "\f143"; }
.flaticon-performance:before { content: "\f144"; }
.flaticon-design:before { content: "\f145"; }
.flaticon-quality:before { content: "\f146"; }
.flaticon-target:before { content: "\f147"; }
.flaticon-laptop-1:before { content: "\f148"; }
.flaticon-control-panel:before { content: "\f149"; }
.flaticon-streaming:before { content: "\f14a"; }
.flaticon-checked:before { content: "\f14b"; }
.flaticon-tick:before { content: "\f14c"; }