<!doctype html>
<html lang="zxx">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Owl Default CSS --> 
        <link rel="stylesheet" href="assets/css/owl.default.min.css">
        <!-- Owl Carousel CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Magnific CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Boxicons CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Image Light Box CSS --> 
		<link rel="stylesheet" href="assets/css/imagelightbox.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Odometer CSS-->
		<link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		
        <title>Database Management Company in Uk</title>
        <meta name="Description" content="DBaaS is one of the UK’s leading database managed service provider.  We offer Database as a Service that equips organisations with a scalable and shared platform to consolidate existing and new databases">  
        <meta name="Keywords" content="Database managed service provider in uk,Microsoft Azure Cloud Database uk,Top Leading Database Systems in uk,Database Administration Services London,Amazon DynamoDB in uk,IBM Cloud database - Uk">
        <link rel="canonical" href="https://dbaasltd.co.uk/" />
        <meta property="og:locale" content="en_GB" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms" />
        <meta property="og:description" content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms and Google-Cloud Service, MongoDB and Elasticsearch DB" />
        <meta property="og:url" content="https://dbaasltd.co.uk/" />
        <meta property="og:site_name" content="DBaaS Ltd" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:description" content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms and Google-Cloud Service, MongoDB and Elasticsearch DB" />
        <meta name="twitter:title" content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms" />

        <link rel="icon" type="image/png" href="assets/img/fav.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
        <div class="preloader">
            <div class="preloader">
                <span><img src="assets/img/loader.gif" alt="loader"></span>
            </div>
        </div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area navbar-two">
            <div class="fria-responsive-nav">
                <div class="container">
                    <div class="fria-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/dbass-logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="stickylogo">
                            <a href="index.html">
                                <img src="assets/img/dbass-innerlogo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="fria-nav">
                <div class="container">
                 
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/dbass-innerlogo.png" alt="logo">
                        </a>

                   
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link active">
                                        Home 
                                    </a>
                            
                                </li>

                                <li class="nav-item">
                                    <a href="about-us.html" class="nav-link">
                                       About Us
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="what-we-do.html" class="nav-link">
                                                What We Do
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="what-we-deliver.html" class="nav-link">
                                                What We Deliver
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="support-online.html" class="nav-link">
                                                What We Support
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="consulting-services.html" class="nav-link">
                                        IT Services  
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="consulting-services.html" class="nav-link">
                                                Consulting Services
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="managed-services.html" class="nav-link">
                                                Managed Services</a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="governance-services.html" class="nav-link">
                                                Governance Services
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="support-services.html" class="nav-link">
                                                Support Services
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testing-services.html" class="nav-link">
                                                Testing (QAT) Services
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cloud-product.html" class="nav-link">
                                                Cloud Product
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="web-services.html" class="nav-link">
                                        Web & App Services
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="web-services.html" class="nav-link">
                                               Web Application
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="mobile-app.html" class="nav-link">
                                               Mobile App
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="e-commerce.html" class="nav-link">
                                                E-Commerce
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="ui-ux.html" class="nav-link">
                                                UI & UX
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="branding.html" class="nav-link">
                                                Branding
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="support-maintance.html" class="nav-link">
                                                Support & Maintenance
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="career.html" class="nav-link">
                                        Careers 
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="profile.html" class="nav-link">
                                        Profile 
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact-us.html" class="nav-link">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                         
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

  
        <div class="page-title-area item-bg-11 pos-relative gray-bg pt-110 pb-60 fix">
            <div class="shape-slider">
                <img class="shape shape-2  " src="assets/img/shape2.png" alt="">
                <img class="shape shape-4 " src="assets/img/shape3.png" alt="">
                <img class="shape shape-5 " src="assets/img/shape-sq.png" alt="">
                <img class="shape shape-6 " src="assets/img/shape-c-2.png" alt="">
              
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="page-title mb-30">
                            <h3>Careers</h3>
                            <!-- <div class="breadcrumb-list mb-30">
                                <ul>
                                    <li><a href="#">Home</a></li> /
                                    <li>Careers</li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>

            <!-- Start Tech Area -->
            <section class="tech-section pt-50 pb-30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="tech-content">
                                <h3>Amazing Thing Happen At DBaaS</h3>
                                <div class="bar"></div>
                                <p>If you are looking to work for a company which is making an actual difference and reaching new levels of great heights while still being attached to the ground, and where you get to enjoy the company of business savvy tech experts like yourself then DBaaS is your ultimate destination. The value DBaaS offer to its clients is access to skilled and dedicated professionals who are capable of and highly motivated to serve. In order to do so, it is essential that we first deliver to our people, which is mainly reflected by our organizational structure, policies, and procedures.</p>
    
                                <div class="tech-btn">
                                    <a href="#" class="default-btn" class="optional-btn" data-toggle="modal" data-target="#applyjob">Come Join Us</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-5">
                            <div class="tech-image">
                                <img src="assets/img/tech.png" alt="image">
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </section>
            <!-- End Tech Area -->


     
   <!-- Start Faq Area -->
   <section class="team-section ptb-30">
    <div class="container">
        
        <div class="section-title">
            
            <h2>We are <span>hiring</span></h2>
            <p>Join DBaaS to enjoy a great work culture and a career that continually challenges you.</p>
            <div class="bar"></div>
        </div>


        <div class="row align-items-center">
            <div class="col-lg-12">
                <div class="faq-accordion">
                    <ul class="accordion">
                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class='bx bx-chevron-down'></i>
                                Business Development Executive (BDE)
                            </a>
                    
                            <div class="accordion-content">
                                <p>Manage business development in order to deliver services to our clients including the provision and management of database technologies, future or current, delivering to SLA, budget and quality targets in accordance with appropriate standards. Also, develop the business to build new customers and achieve the targets and set a new goals to promote the business.</p>
                                <p><strong>Location:</strong> London, UK London, Uk</p>
                                <p><strong>Job Type:</strong> Full Time / Part Time / Banking Full Time</p>
                                <a href="#" class="default-btn1"  data-toggle="modal" data-target="#myModal">More Info</a>
                                <a href="#" class="optional-btn" data-toggle="modal" data-target="#applyjob">Apply Now</a>
                            </div>
                        </li>

                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class='bx bx-chevron-down'></i>
                                Account & Business Manager  
                            </a>
                    
                            <div class="accordion-content">
                                <p>Account managers and business development managers are more responsible to driven to increase a company's revenue by contacting leads in the form of clients or business partners., you're the challenging person on mainly working in advertising, marketing, public relations or technology, account managers are tasked with meeting sales goals.</p>
                                <a href="#" class="default-btn1" data-toggle="modal" data-target="#myModal1">More Info</a>
                                <a href="#" class="optional-btn" data-toggle="modal" data-target="#applyjob">Apply Now</a>
                            </div>
                        </li>

                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class='bx bx-chevron-down'></i>
                                Client & Delivery Manager
                            </a>
                    
                            <div class="accordion-content">
                                <p>The purpose of the role is to lead the change of resources/team to deliver multiple programmes and projects. You will also be expected to enhance and support the portfolio model working with the Portfolio Manager to deliver key business outcomes. You will need to operate strategically to support the senior managers and ensure a smooth transition of programmes and projects. The purpose of the role is to lead the change of resources/team to deliver multiple programmes and projects. You will also be expected to enhance and support the portfolio model working with the Portfolio Manager to deliver key business outcomes. You will need to operate strategically to support the senior managers and ensure a smooth transition of programmes and projects. </p>
                                <a href="#" class="default-btn1" data-toggle="modal" data-target="#myModal2">More Info</a>
                                <a href="#" class="optional-btn" data-toggle="modal" data-target="#applyjob">Apply Now</a>
                            </div>
                        </li>

                        <li class="accordion-item">
                            <a class="accordion-title" href="javascript:void(0)">
                                <i class='bx bx-chevron-down'></i>
                                Business Associate & Tele Caller
                            </a>
                    
                            <div class="accordion-content">
                                <p>Looking for a role to fulfil the Responsible for the day-to-day management of the business administration and development delivery plan for the business activities and Management Reporting workstream within their Office Management, Tele & Advertising marketing.</p>
                                <a href="#" class="default-btn1" data-toggle="modal" data-target="#myModal3">More Info</a>
                                <a href="#" class="optional-btn" data-toggle="modal" data-target="#applyjob">Apply Now</a>
                            </div>
                        </li>

                     
                    </ul>
                </div>
            </div>

         
        </div>
    </div>
    <div class="default-shape">
        <div class="shape-1">
            <img src="assets/img/shape/4.png" alt="image">
        </div>

        <div class="shape-2 rotateme">
            <img src="assets/img/shape/5.svg" alt="image">
        </div>

        <div class="shape-3">
            <img src="assets/img/shape/6.svg" alt="image">
        </div>

        <div class="shape-4">
            <img src="assets/img/shape/7.png" alt="image">
        </div>

        <div class="shape-5">
            <img src="assets/img/shape/8.png" alt="image">
        </div>
    </div>
</section>
<!-- End Faq Area -->
      
      
<section class="footer-section ptb-50">
    <div class="container">
  

        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <div class="footer-heading">
                       <img src="assets/img/dbass-logo.png" alt="image">
                    </div>
                 
                    <img class="wow" src="assets/img/ariba.jpg" alt="image">
                    <img class="wow" src="assets/img/ccss.jpg" alt="image" style=" margin:0px 10px">
                    <div class="footer-heading" style="margin: 35px 0 0 0;">
                        <h3>Follow Us</h3>
                    </div>
                    <div class="social-btns">
                        <a class="btn facebook" href="https://www.facebook.com/dbaasltd" target="_blank"><i class="fa fa-facebook"></i></a>
                                     <a class="btn twitter" href="#"><i class="fa fa-twitter"></i></a>
                        <a class="btn instagram" href="https://www.instagram.com/dbaasltd/" target="_blank"> <i class="fa fa-instagram"></i></a>
                          <a class="btn linkedin" href="https://www.linkedin.com/company/dbaasltd" target="_blank"><i class="fa fa-linkedin"></i></a>
                                     <a class="btn google" href="#"><i class="fa fa-google"></i></a>                                 
                    <a class="btn youtube" href="https://www.youtube.com/channel/UCPVLAXxTjwivuhDWW76_0nA/" target="_blank"><i class="fa fa-youtube"></i></a>
                                   </div>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <div class="footer-heading">
                        <h3>Quick Links</h3>
                    </div>

                    <ul class="footer-quick-links">
                        <li>
                            <a href="about-us.html">About Us</a>
                        </li>
                        <li> <a href="what-we-do.html">What We Do</a> </li>
                        <li> <a href="what-we-deliver.html">What We Deliver</a> </li>
                        <li> <a href="support-online.html">What We Support</a> </li>
                        <li>
                            <a href="web-services.html">Web & App Services</a>
                        </li>
                        <li>
                            <a href="career.html">Careers</a>
                        </li>
                       
                    </ul>
                </div>    
            </div>

            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <div class="footer-heading">
                        <h3>IT Services</h3>
                    </div>
                    <ul class="footer-quick-links">
                        <li>
                            <a href="consulting-services.html">Consulting Services</a>
                        </li>
                        <li>
                            <a href="managed-services.html">Managed Services</a>
                        </li>
                        <li>
                            <a href="governance-services.html   ">Governance Services</a>
                        </li>
                        <li>
                            <a href="support-services.html">Support Services</a>
                        </li>
                        <li>
                            <a href="testing-services.html">Testing (QAT) Services</a>
                        </li>
                        <li>
                            <a href="cloud-product.html">Cloud Product</a>
                        </li>
                    </ul>
                </div>    
            </div>

            <div class="col-lg-4 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <div class="footer-heading">
                        <h3>Contact</h3>
                    </div>
                    <div class="footer-info-contact">
                        <i class="fa fa-map-marker"></i>
                      
                        <span>International House, 24 Holborn Viaduct,<br>
                            London, EC1A 2BN, United Kingdom.<br>Registration Number: 11779791<br>
                            Registered in England & Wales.</span>
                    </div>
                    <div class="footer-info-contact">
                        <i class="fa fa-phone"></i>
                       
                        <span><a href="tel:+44 7533 199059">+44 7533 199059</a> / <a href="tel:+44 20 3129 0094">+44 20 3129 0094</a></span>
                    </div>

                    <div class="footer-info-contact">
                        <i class="fa fa-envelope"></i>
                    
                        <span><a href="mailto:enquiry@dbaasltd.co.uk">enquiry@dbaasltd.co.uk</a></span>
                    </div>

                 
                </div>
            </div>
        </div>
    </div>

    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</section>

<!-- Start Copy Right Area -->
<div class="copyright-area">
    <div class="container">
        <div class="copyright-area-content">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-12">
                    <p>
                        Copyright © 2019 DBaaS Limited, All Right Reserved.
                    </p>
                </div>

                <div class="col-lg-7 col-md-12">
                    <ul>
                       
                        <li>  <a href="profile.html">Profile</a></li>
                        <li>  <a href="contact-us.html">Contact Us</a></li>
                        <li>
                            <a href="terms.html">Terms</a>
                        </li>
                        <li>
                            <a href="acceptable-user-policy.html">Acceptable User Policy </a>
                        </li>
                        <li>
                            <a href="security-policy.html">Security Policy </a>
                        </li>
                        <li>
                            <a href="privary.html">Privacy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Section -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Section -->

        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Business Development Executive (BDE)</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  
                </div>
                <div class="modal-body">
                  <p>Maintain overall user experience platform plans to support the business strategy, agree service level agreements, business relationship managers and customers and plan all aspects of services necessary to ensure that support agreements are delivered. Preferably experience with cloud based technologies</p>
                  <p>Good knowledge of delivering highly available, reliable and effective infrastructure platforms that enable business systems with knowledge of technical problem solving and delivery using ITIL methodologies to SLA targets.</p>
                  <p>Good understanding of strategies and procedures across the IT service lifecycle (including the development lifecycle) in the area of email and internet design, delivery and maintenance.</p>
                  <p>Able to assess and advise on the scope of options for process improvements across email and internet services.</p>
                  <p>Evidence of planning, management and delivery of business systems and services.
                    Evidence of setting standards, strategies and procedures across the IT service lifecycle (including the development lifecycle) in the area of exchange and internet services delivery and support, and ensures that practitioners adhere to them.</p>

                    <h5>EXPERIENCE / QUALIFICATIONS</h5>
                    <ul class="list-1">
                        <li>2+ years experience in a professional services environment exhibiting proven project management and end-to-end experience with IT infrastructure, processes and technologies.</li>
                        <li>4+ years in IT including proven knowledge of Wintel/RHEL Server, networking concepts, security concepts (VPN, Authentication etc.), application development, middleware</li>
                        <li>Evidence of delivering high quality, major IT solutions in</li>
                            <ul  class="list-2">
                                <li>Excellent written and verbal communication skills.</li>
                                <li>Excellent Business Writing Skills.</li>
                                <li>Excellent Negotiation Skills.</li>
                                <li>Excellent Presentation skills.</li>
                                <li>Very good English needed. Other language skill is a plus.</li>
                                <li>Self-motivated.</li>
                                <li>Excellent team player.</li>
                                <li>Proven interpersonal skills & track record managing work in a matrixed environment.</li>
                                <li>Ability to “think outside the box” to mitigate issues/risks and develop innovative solutions    working with project team members.</li>
                                <li>Able to work under pressure, “Can do” attitude, accept accountability and responsibility, work with all levels up to stakeholder/SteerCo</li>
                                <li>Ability to meet and exceed assigned sales targets.</li>
                            </ul>
                            <li>Must have strong analytical, negotiation, presentation and organizational skills and abilities.   </li>
                            <ul  class="list-2">
                                <li>PMI/Prince2 Certification a plus</li>
                                <li>ITIL Certification a plus</li>
                                <li>Proficient in using Microsoft Office 365 (Project, Word, PowerPoint, Excel) & Sharepoint</li>
                                <li>Proficiency in Agile tools and methodology a plus.</li>
                                <li>If you are interested in this position, please respond within 24 hours with a short motivation letter and your CV in Word format so DBaaS can contact you.</li>
                            </ul>

                         
                    </ul>
                    <h5>JOB DESCRIPTION:</h5>
                    <ul class="list-1">
                        <li>Handling of sales enquires, that include sourcing, analyzing costs and sales, prepare quotations, follow up on sales enquiries.</li>
                        <li>To support outdoor sales, by achieving sales target.</li>
                        <li>Communicating with local & overseas suppliers and customers, developing a long term relationship.</li>
                        <li>Searching for a new potential customer who might benefit from a company’s products and/or services and maximizing potential client in designated regions.</li>
                        <li>Assist in planning and execute marketing activities, Eg: Trade/sales presentation/product demonstration as required.</li>
                        <li>Responsible for telemarketing and expand the client base.</li>
                        <li>Coordinating with clients on services and rates negotiation.</li>
                        <li>Source for potential customers and handle sales enquiries via phone, emails etc.</li>
                        <li>Ensure sales opportunities are maximized.</li>
                        <li>Identify decision-makers within the client’s organization and offer our services.</li>
                        <li>Build relationships with new clients.</li>
                        <li>Work with our team to develop proposals for potential clients.</li>
                        <li>Negotiate prices and range of services offered.</li>
                        <li>Prepare and/or update database and activity reports on a regular basis as required by superior or management.</li>
                    </ul>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
              
            </div>
          </div>

          <div class="modal fade" id="myModal1" role="dialog">
            <div class="modal-dialog modal-lg">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Account & Business Manager</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  
                </div>
                <div class="modal-body">
                
                    <h5>REQUIRED SKILLS:</h5>
                    
                    <ul class="list-1">
                        <li>Business Development.</li>
                        <li>Business Accounting.</li>
                        <li>Retaining Old Clients Relationships.</li>
                        <li>Develop and expand the business with existing clients.</li>
                        <li>Prioritize high potential Clients.</li>
                        <li>Organizational skills.</li>
                        <li>Commercial awareness.</li>
                        <li>Good team working skills.</li>
                        <li>Communication skills.</li>
                        <li>Numerical skills.</li>
                        <li>IT skills.</li>
                        <li>Must be open for travelling extensively to meet new clients and Existing clients.</li>
                    </ul>

                    <h5>Requirements</h5>
                    
                    <ul class="list-1">
                        <li>Support business and marketing activities through planning, organization, and implementation of market research to obtain data that gives information regarding consumer preferences and market trends.</li>
<li>Should possess full knowledge of DBaaS Technologies values and employ this knowledge in managed services and business operations.</li>
<li>Contacting potential customers through cold calls, emails or office visits in order to create awareness for products and improve sales.</li>
<li>Establish and maintain good rapport with clients and ensure customer relationship is maintained to reduce clientele attrition.</li>
<li>As part of their duties, provide support to their Senior Managers in the development of pricing strategies; they help them carry out studies to determine product/service price most affordable to consumers and profitable to the company.</li>
<li>Interpret data obtained from market research/survey to produce results useful in taking effective business decisions.</li>
<li>Carry out demographic surveys to identify potential customers.</li>
<li>Bear the responsibility of organizing promotional events or advertising as part of marketing strategies.</li>
<li>Prepare and present regular reports to superiors on marketing activities and results of implemented plans.</li>
<li>Handle and respond to existing product queries from clients quickly, effectively and accurately.</li>
<li>Provide customers with the appropriate selection, of products in response to their inquiries and provide quotations accordingly.</li>
<li>Ensure payment of receivables in a timely and diplomatic fashion.</li>
                    </ul>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
              
            </div>
          </div>

          <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog modal-lg">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Client & Delivery Manager</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  
                </div>
                <div class="modal-body">
                <p>In order to be successful in this role you should be a strategic thinker able to operate at a Senior level, you should also have:</p>
                  
                    <ul class="list-1">
                        <li>Excellent communication skills, both oral and written, ability to operate strategically</li>
                        <li>Excellent influencing and negotiation skills able to manage multiple stakeholders</li>
                        <li>Evidence of building and maintaining exemplary stakeholder relationships</li>
                        <li>Evidence of embedding a strong performance culture and continuous improvement ethos</li>
                    </ul>

                    <h5>Knowledge /Experience</h5>
                    
                    <ul class="list-1">
                        <li>Financial management and budgeting knowledge</li>
<li>Knowledge or PRA/FCA and/or similarly regulated environment.</li>
<li>Experience with RDBMS, No-RDBMS, NoSQL, BigData, OpenSource Databases., AWS, Azure & G-Cloud.</li>
<li>Experience with Government Sectors & Public Sectors environments.</li>
<li>Strong track record of change delivery</li>
<li>Evidence of application of industry standard change for frameworks (DOS/G-Cloud/methodologies tools)</li>
<li>Robust experience of building and managing effective stakeholder relationships</li>
<li>Robust experience of people management and performance improvement</li>
<li>Experience of leading and motivating Programme / Portfolio teams</li>
<li>Evidence of role modelling of behaviours and acts as an ambassador for our on team goal</li>
<li>Financial Services experience</li>
                    </ul>

                    <h5>Qualifications</h5>

                    <p>Educated to degree level or equivalent / APM or Prince2 Practitioner / MSP Portfolio Practitioner / MPS Programme Practitioner / PROSCI Practitioner or equivalent / Agile knowledge / Experience / P30 Practitioner or equivalent (or working toward)
                        Excellent benefits and package available so apply today for immediate consideration</p>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
              
            </div>
          </div>

          <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog modal-lg">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Business Associate & Tele Caller</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  
                </div>
                <div class="modal-body">
               <h5>REQUIRED SKILLS:</h5>
                  
                    <ul class="list-1">
                        <li>Should have Excellent Communication Skills and Convincing Power.</li>
                        <li>Should be able to work with a Team.</li>
                        <li>Good at Computers in Office 365, Reporting, Preparing Presentation documents, excellent writing skills.</li>
                        <li>Self-motivated.</li>
                        <li>Excellent Negotiation Skills.</li>
                        <li>You see the big-picture but like to go in the details to solve complex integration issues</li>
                        <li>You are a team player, you cooperate with everybody.</li>
                        <li>You love feedback, as that will be used to improve and become even more awesome yourself what you bring</li>
                    </ul>

                    <h5>JOB DESCRIPTION:</h5>
                    <p>Functional Office Administration / Marketing /Advertising Areas.</p>
                    <ul class="list-1">
                        <li>Manage & Control Administration of Business Management & Office Management.</li>
                        <li>Explain the Customers Based on Product Offers / Benefits</li>
                        <li>Promoting the Products of Sixth Star Technologies.</li>
                        <li>Customer follow-up.</li>
                        <li>Feedback through emails/phone call.</li>
                        <li>Should have experience in outbound voice process</li>
                        <li>Experience in client management and MIS reports</li>
                        <li>Customer-oriented.</li>
                        <li>Generate leads from different sources.</li>
                        <li>Work closely with the Business Development team for closing the deal.</li>
                    </ul>

                 

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
              
            </div>
          </div>

          <div class="modal fade" id="applyjob" role="dialog">
            <div class="modal-dialog">
            
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Apply Now</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  
                </div>
                <div class="modal-body">
           
                    <div class="">
                        <form id="contactForm">
                            <div class="form-group">

                                <label>Name</label>
        
                                <input type="text" name="name" id="name1" class="form-control"  placeholder="Enter your name">
        
                                <div class="help-block with-errors"></div>
        
                            </div>
        
                            
        
                            <div class="form-group">
        
                                <label>Email</label>
        
                                <input type="email" name="email" id="email1" class="form-control"  placeholder="Enter your email">
        
                                <div class="help-block with-errors"></div>
        
                            </div>
        
                            
        
                            <div class="form-group">
        
                                <label>Contact Number</label>
        
                                <input type="number" name="phone" id="phone1" class="form-control"  placeholder="Enter your contact number">
        
                                <div class="help-block with-errors"></div>
        
                            </div>
        
                            <div class="form-group">
        
                                <label>Designation</label>
        
                                <input type="text" name="designation" id="designation1" class="form-control"  placeholder="Enter your Designation">
        
                                <div class="help-block with-errors"></div>
        
                            </div>
        
                            <div class="form-group">
        
                                <label>Location</label>
        
                                <input type="text" name="location" id="location1" class="form-control" placeholder="Enter your location">
        
                                <div class="help-block with-errors"></div>
        
                            </div>
        
                           
        
                            <div class="form-group">
        
                                <label>Message</label>
        
                                <textarea name="message" class="form-control" id="message1" cols="30" rows="3"  placeholder="Enter your message"></textarea>
        
                                <div class="help-block with-errors"></div>
        
                            </div>
        
        
        
                            <div class="form-group">
        
                                <label>Upload Resume</label>
        
                                <input type="file" name="resume" id="resume1" class="form-control" style="border: 0;">
        
                                <div class="help-block with-errors"></div>
        
                            </div>
        
                          
                            <div class="alert alert-success" id="success_msg" style="display:none;">
                                <strong>Success!</strong> Applied Successfully
                              </div>
                          
                       
                    </div>
                 

                </div>
                <div class="modal-footer">
                    <button type="submit" class="default-btn1">
                        Submit
                    </button>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </form>
              </div>
              
            </div>
          </div>

          
    <div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok
        with this, but you can opt-out if you wish.
        <a class="cli_settings_button" id="cookie_stop"
            style="margin:5px 20px 5px 20px;" data-toggle="modal" data-target="#cookie">Cookie settings</a><a data-cli_action="accept"
            id="cookie_action_close_header"
            class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button"
            style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div>

<div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies
        Policy</span></div>

<div class="modal fade" id="cookie" role="dialog">
    <div class="modal-dialog smbig">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" style="text-align: left; font-weight: normal;">Privacy Overview</h4>
        </div>
        <div class="modal-body">
            <div class="cli-container-fluid cli-tab-container">
                <div class="cli-row">
                    <div class="cli-col-12 cli-align-items-stretch cli-px-0">
                        <div class="cli-privacy-overview">
                          
                            <div class="cli-privacy-content">
                                <div class="cli-privacy-content-text">We use essential cookies to ensure this site runs correctly. We also use a range of other non-essential cookies. By continuing to use this site you agree to our use of cookies. For more information, see our Cookie Notice.  To change your<span id="dots">...</span> <span id="more"> preferences, visit our Cookie Consent Tool.

                                    <h4>Cookie notice:-</h4>

                                    <p>DBaaS Ltd takes your privacy seriously and will take great care to ensure your information is managed securely and lawfully.
                                        When personal information is collected through the website we will be transparent about how we will use it and why it needs to be collected.
                                        </p>

                                        <p>When you visit DbaaS Ltd’s website cookies are used to collect anonymous information so that your experience with the website can be improved in the future.</p>

                                        <h6>What are cookies?</h6>

                                        <p>Cookies are small text files saved to your website browser that help us identify who you are. DBaaS Ltd use cookies for several reasons.  Essential cookies are required to drive the purchase process. Non-essential cookies are used to optimise the look and feel of the site, providing feedback on site usage.</p>

                                        <h6>What types of cookies do we use?</h6>

                                        <p>We use session, persistent and third-party cookies on our websites. Session cookies exist for the duration of a visit and are erased when you close the web browser. Persistent cookies are stored until they expire, which can range from several minutes to many years. Third-party cookies are provided by our trusted partners and are either session or persistent.</p>

                                        <h6>Accepting or rejecting cookies?</h6>

                                        <p>You may be able to adjust your internet browser to warn you when a new cookie is about to be stored, that way you can make a decision whether to accept or reject it. If cookies are already on your system, you can delete them.</p>

                                        <p>Customize Cookies Setting @ DBaaS Ltd websites</p>

                                </span> </div>
                                    <a href="#" onclick="myFunction()" id="myBtn">Show more</a>
                               
                            </div>
                          
                        </div>
                    </div>
                    <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
                   

                        <div class="cli-tab-section">
                            <div class="cli-tab-header">
                                <a class="cli-nav-link cli-settings-mobile" data-toggle="collapse" data-target="#demo">
                                    Essential Technologies
                                </a>

                                <span class="cli-necessary-caption" data-toggle="collapse" data-target="#demo">Always Enabled</span> </div>
                          
                                <div  id="demo" class="collapse">
                                    <p>We use these cookies to make sure that our website is working correctly and they are essential for us to provide you with a quote and for you to enquire on our services. To do this we also collect anonymous data from your computer that helps us to optimise the website and make sure that we give you the best possible experience.</p>
                                </div>

                                <div class="cli-tab-header">
                                    <a class="cli-nav-link cli-settings-mobile" data-toggle="collapse" data-target="#marketing">
                                        Marketing
                                    </a>

                                    <span class="cli-necessary-caption" data-toggle="collapse" data-target="#marketing">Always Enabled</span> </div>
                              
                                    <div  id="marketing" class="collapse">
                                        <p>We use anonymous data collected from these cookies to give you a better experience on our website and to target offers, promotions and marketing material when you visit other websites on the internet.</p>
                                    </div>

                                    <div class="cli-tab-header">
                                        <a class="cli-nav-link cli-settings-mobile" data-toggle="collapse" data-target="#social">
                                            Social
                                        </a>
    
                                        <span class="cli-necessary-caption" data-toggle="collapse" data-target="#social">Always Enabled</span> </div>
                                  
                                        <div  id="social" class="collapse">
                                            <p>These technologies are used to allow you to share pages and content that you find interesting on our website through third party social and other networking websites.</p>
                                        </div>

                           
                        </div>



                    </div>
                </div>
            </div>
        </div>
     
      </div>
      
    </div>
  </div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
        <!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS --> 
        <script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS --> 
		<script src="assets/js/odometer.min.js"></script>
        <!-- Image Light Box JS --> 
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

<script>
  


    $(function() {
  

  $("#contactForm").validate({

    rules: {
    
      name: "required",
      email: {
        required: true,
        email: true
      },
      phone: {
          required:true,
          minlength: 8,
          maxlength:15
      },
      designation:"required",
      location: "required",
      message:{
          required: true,
          maxlength:1000
    },
    resume: {
        required: true,
        //accept: "docx|doc|pdf"
        //accept: "application/msword, application/pdf"
        extension:"docx|doc|pdf"
      }
    },
   
    messages: {
      name: "Please enter your name",
      email: {
        required: "Please enter your email",
        email: "Please enter a valid email"
      },
       phone: {
          required:"Please enter your contact number",
          minlength: "Please enter minimum 8 digits",
          maxlength:"Please enter maximum 15 digits"
      },
      designation:"Please enter your designation",
      location: "Please enter your location",
      message:{
          required: "Please enter a message",
          maxlength:"Please enter a maximum of 1000 characters"
    },
      resume: {
        required: "Please provide your resume",
        extension: "Please enter valid file format"
      }
      
      
    },
  
    submitHandler: function(form) {
      //form.submit();

      var formData = new FormData();
      formData.append('resume', $('#resume1')[0].files[0]);
      formData.append('name',$('#name1').val());
      formData.append('email',$('#email1').val());
      formData.append('phone',$('#phone1').val());
      formData.append('location',$('#location1').val());
      formData.append('message',$('#message1').val());
      formData.append('designation',$('#designation1').val());

      
    
      var url = 'save_careers.php'; 

      $.ajax({
        type: 'post',
        url: url,
        processData: false,
        contentType: false,
        data: formData,
        success: function (response) {
            console.log(response);
            $('#success_msg').show();
         setTimeout(function(){ 
             
             //$('#success_msg').hide(); 
             //$('#applyjob').modal('toggle');
         }, 4000);

            $("#resume1").val(null);

            $('#name1').val('');
            $('#email1').val('');
            $('#phone1').val('');
            $('#location1').val('');
      $('#message1').val('');
      $('#designation1').val('');
     
    
        },
        error: function (err) {
            console.log(err);
        }
    });
      
    }
  });
});


</script> 

   <script>
            $( document ).ready(function() {
                $('#designation1').keydown(function (e) {
    if (e.ctrlKey || e.altKey) {
           e.preventDefault();
    } else {
           var key = e.keyCode;
           if (!((key == 8) || (key == 32) || (key == 46) || (key >= 35 && key <= 40) || (key >= 65 && key <= 90))) {
                e.preventDefault();
           }
    }
});
            });
        </script>

<style>
#contactForm .error{
    color:red;
}

</style>
<script>
function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Show more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Show less"; 
      moreText.style.display = "inline";
    }
  }
  </script>
  <script>

      function readCookie(name) {
  var nameEQ = name + "=";
  var ca = document.cookie.split(';');
  for(var i=0;i < ca.length;i++) {
      var c = ca[i];
      while (c.charAt(0)==' ') c = c.substring(1,c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
  }
  return null;
}


      $(document).ready(function () {



          var value = readCookie('disclaimer');
         

          if(value=="true")
          {
              $("#cookie-law-info-bar").hide();
          }


          $("#cookie_action_close_header").click(function () {

              var nDays = 1;
              var cookieName = "disclaimer";
              var cookieValue = "true";

              var today = new Date();
              var expire = new Date();
              expire.setTime(today.getTime() + (60 * 60 * 2000));
              document.cookie = cookieName + "=" + escape(cookieValue) + ";expires=" + expire.toGMTString() + ";path=/";
              $("#cookie-law-info-bar").fadeOut(1000);
          });
      });

    
  </script>
  <script type="text/javascript">
  
    $(window).load(function() {
        jQuery("#lz_chat_text").val("");
    setTimeout(function(){
        if(!jQuery("#lz_overlay_chat").is(":visible")){

        
jQuery("#livezilla_wm").trigger("click");

}
  
    },5000);
  });
</script>

  <!-- livezilla.net PLACE SOMEWHERE IN BODY -->
  <script type="text/javascript" id="60b969820cb0baac254fbf84d7e68bb0"
      src="//www.innoblitz.global/demo/dbaas-v1/livezilla/script.php?id=60b969820cb0baac254fbf84d7e68bb0"
      defer></script>
  <!-- livezilla.net PLACE SOMEWHERE IN BODY -->
</body>

</html>