<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Default CSS -->
    <link rel="stylesheet" href="assets/css/owl.default.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Owl Magnific CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Image Light Box CSS -->
    <link rel="stylesheet" href="assets/css/imagelightbox.min.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Odometer CSS-->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/lumos.css">
    
    

    <title>Database Management Company in Uk</title>
    <meta name="google-site-verification" content="lS8gw-vqJgpsz5KheoTcyb_bFuW8EyUYXtALXoxCdeI" />
    
    <meta name="Description"
        content="DBaaS is one of the UK’s leading database managed service provider.  We offer Database as a Service that equips organisations with a scalable and shared platform to consolidate existing and new databases">
    <meta name="Keywords"
        content="Database managed service provider in uk,Microsoft Azure Cloud Database uk,Top Leading Database Systems in uk,Database Administration Services London,Amazon DynamoDB in uk,IBM Cloud database - Uk">
    <link rel="canonical" href="https://dbaasltd.co.uk/" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title"
        content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms" />
    <meta property="og:description"
        content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms and Google-Cloud Service, MongoDB and Elasticsearch DB" />
    <meta property="og:url" content="https://dbaasltd.co.uk/" />
    <meta property="og:site_name" content="DBaaS Ltd" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms and Google-Cloud Service, MongoDB and Elasticsearch DB" />
    <meta name="twitter:title"
        content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms" />

    <link rel="icon" type="image/png" href="assets/img/fav.png">
    
    
</head>

<body>

    <!-- Start Preloader Area -->
    <div class="preloader">
        <div class="preloader">
            <span><img src="assets/img/loader.gif" alt="loader"></span>

        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Navbar Area -->
    <div class="navbar-area  navbar-one navbar-two">


        <div class="fria-responsive-nav">

            <div class="container">
                <div class="fria-responsive-menu">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/dbass-logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="stickylogo">
                        <a href="index.html">
                            <img src="assets/img/dbass-innerlogo.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="fria-nav home-four">

            <div class="container">

                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand mobile" href="index.html">
                        <img src="assets/img/dbass-innerlogo.png" alt="logo">
                    </a>
                    <a class="navbar-brand sticky" href="index.html">
                        <img src="assets/img/dbass-innerlogo.png" alt="logo">
                    </a>


                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active">
                                    Home
                                </a>

                            </li>

                            <li class="nav-item">
                                <a href="about-us.html" class="nav-link">
                                    About Us
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="what-we-do.html" class="nav-link">
                                            What We Do
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="what-we-deliver.html" class="nav-link">
                                            What We Deliver
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="support-online.html" class="nav-link">
                                            What We Support
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="consulting-services.html" class="nav-link">
                                    IT Services
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="consulting-services.html" class="nav-link">
                                            Consulting Services
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="managed-services.html" class="nav-link">
                                            Managed Services</a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="governance-services.html" class="nav-link">
                                            Governance Services
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="support-services.html" class="nav-link">
                                            Support Services
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="testing-services.html" class="nav-link">
                                            Testing (QAT) Services
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="cloud-product.html" class="nav-link">
                                            Cloud Product
                                        </a>
                                    </li>
                                </ul>
                            </li>


                            <li class="nav-item">
                                <a href="web-services.html" class="nav-link">
                                    Web & App Services
                                    <i class='bx bx-chevron-down'></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="web-services.html" class="nav-link">
                                            Web Application
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="mobile-app.html" class="nav-link">
                                            Mobile App
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a href="e-commerce.html" class="nav-link">
                                            E-Commerce
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="ui-ux.html" class="nav-link">
                                            UI & UX
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="branding.html" class="nav-link">
                                            Branding
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="support-maintance.html" class="nav-link">
                                            Support & Maintenance
                                        </a>
                                    </li>
                                </ul>

                            <li class="nav-item">
                                <a href="career.html" class="nav-link">
                                    Careers
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="profile.html" class="nav-link">
                                    Profile
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="contact-us.html" class="nav-link">
                                    Contact Us
                                </a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar Area -->

    <!-- Sidebar Modal -->

    <!-- End Sidebar Modal -->

    <!-- Start Banner Area -->
    <div class="main-banner-area">

        <div class="home-sliders owl-carousel owl-theme">
            <div class="home-item  item-bg1">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <h1>Digital Business as a Service</h1>
                                <h2>You Can trust</h2>
                                <p>With Database Management and Business Solutions in the IT industry</p>
                                <div class="banner-btn">
                                    <a href="consulting-services.html" class="default-btn">Start Now</a>
                                </div>
                            </div>

                            <!-- <div class="banner-image">
                                <img src="assets/img/home-banner/01.png" alt="image">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="home-item item-bg2">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <h1> An ultra-model cloud platforms </h1>
                               
                                <p>Reach our business support team if you have queries about DBaaS Ltd offering personalisation on<br> cloud platforms with Consulting, Managed, IT Support & Quality Assurance Testing Services. </p>
                                <div class="banner-btn">
                                    <a href="cloud-product.html" class="default-btn">
                                        Get Started
                                        <span></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div> 
           
            <div class="home-item item-bg3">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <h1>Software Testing (QAT)                                        
                                </h1>
                                <h2>100% Quality Assured Services</h2>
                              <p>&nbsp;</p>
                                <div class="banner-btn">
                                    <a href="testing-services.html" class="default-btn">
                                        Get Started
                                        <span></span>
                                    </a>
                                </div>
                            </div>

                          
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="home-item item-bg4">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="main-banner-content">
                                <h1>Customized Web Applications  & Mobile Apps  </h1>
                                <h2>Solutions for your Business </h >
                                <p>
                                    </p>
                                <div class="banner-btn">
                                    <a href="web-services.html" class="default-btn">
                                        Get Started
                                        <span></span>
                                    </a>
                                </div>
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="default-shape">
            <div class="shape-1">
                <img src="assets/img/shape/4.png" alt="image">
            </div>

            <div class="shape-2 rotateme">
                <img src="assets/img/shape/5.svg" alt="image">
            </div>

            <div class="shape-3">
                <img src="assets/img/shape/6.svg" alt="image">
            </div>

            <div class="shape-4">
                <img src="assets/img/shape/7.png" alt="image">
            </div>

            <div class="shape-5">
                <img src="assets/img/shape/8.png" alt="image">
            </div>
        </div>
    </div>
  
    <section class="about-section hide-desktop">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 p-0 ">
                    <div class="about-image">
                        <img src="assets/img/about-img.jpg" alt="image">
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="about-tab">
                        <h2>About DBaaS</h2>
                        <div class="bar"></div>
                        <p>In the current digital age, a thriving and successful business requires the right mix of
                            technology and innovation, blending together to provide seamless productivity on data
                            management systems and customized web & Mobile application services.</p>

                        <div class="tab about-list-tab">
                            <ul class="tabs">
                                <li>
                                    <a href="#">
                                        Our Services
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our Mission
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our Vision
                                    </a>
                                </li>
                            </ul>

                            <div class="tab_content">
                                <div class="tabs_item">


                                    <ul class="list">
                                        <li>

                                            We are here to assist you accomplish the best possible outcome of Database
                                            Management Services and Web Application Services.
                                        </li>

                                        <li>

                                            An Ultra-Modern Cloud Platform Technology You Can Trust.
                                        </li>

                                        <li>

                                            Software Testing (QAT) 100% Quality Assured Services.
                                        </li>

                                        <li>

                                            Implement new strategies to your business with Web & Mobile Apps.
                                        </li>

                                        </li>
                                    </ul>


                                </div>

                                <div class="tabs_item">


                                    <p>Our mission is to understand all IT database management, Web and Mobile services
                                        needs of our clients and provide them with cost-effective, innovative, and
                                        technologically advanced database and web application consulting, designing,
                                        implementation, testing, deployment, management, and support services.</p>


                                </div>

                                <div class="tabs_item">

                                    <ul class="list">
                                        <li>We will deliver the best solutions for your business needs.</li>
                                        <li>Always make sure the 24/7 support services to keep your business live.</li>
                                        <li>Quality assurance & 100% stable system for your business.</li>
                                        <li>Innovative business modules to support your business communications &
                                            Reports.</li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Area -->

    <section class="about-section mobile-view">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-7">
                    <div class="about-tab">
                        <h2>About Our DBaaS</h2>
                        <div class="bar"></div>
                        <p>In the current digital age, a thriving and successful business requires the right mix of
                            technology and innovation, blending together to provide seamless productivity and data
                            management systems.</p>

                        <div class="tab about-list-tab">
                            <ul class="tabs">
                                <li>
                                    <a href="#">
                                        Our Services
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our Mission
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Our Vision
                                    </a>
                                </li>
                            </ul>

                            <div class="tab_content">
                                <div class="tabs_item">


                                    <ul class="list">
                                        <li>

                                            We are here to assist you accomplish the best possible outcome of Database
                                            Management Services and Web Application Services.
                                        </li>

                                        <li>

                                            An Ultra-Modern Cloud Platform Technology You Can Trust.
                                        </li>

                                        <li>

                                            Software Testing (QAT) 100% Quality Assured Services.
                                        </li>

                                        <li>

                                            Implement new strategies to your business with Web & Mobile Apps.
                                        </li>

                                        </li>
                                    </ul>


                                </div>

                                <div class="tabs_item">


                                    <p>Our mission is to understand all IT database management, Web and Mobile services
                                        needs of our clients and provide them with cost-effective, innovative, and
                                        technologically advanced database and web application consulting, designing,
                                        implementation, testing, deployment, management, and support services.</p>


                                </div>

                                <div class="tabs_item">

                                    <ul class="list">
                                        <li>We will deliver the best solutions for your business needs.</li>
                                        <li>Always make sure the 24/7 support services to keep your business live.</li>
                                        <li>Quality assurance & 100% stable system for your business.</li>
                                        <li>Innovative business modules to support your business communications &
                                            Reports.</li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 p-0">
                    <div class="about-image">
                        <img src="assets/img/about-img.jpg" alt="image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Start Choose Area -->
    <section class="choose-section ptb-30">
        <div class="container">
            <div class="section-title">
                <h2>When and Where You Need It</h2>
                <p>As an experienced support provider, we are here to offer specialist advice which you can rely on, to
                    deliver innovative solutions and assist in making the most of your IT investment. We make sure your
                    mission-critical databases and applications are improved around the clock.</p>
                <div class="bar"></div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="choose-content">
                        <div class="icon">
                            <i class="glyph-icon flaticon-database-2 bg-79e8e2"></i>
                        </div>

                        <h5>Optimize your database to maximize application performance </h5>
                    </div>

                    <div class="choose-content">
                        <div class="icon">
                            <i class="glyph-icon flaticon-design bg-fcc774"></i>
                        </div>

                        <h5>Recommend architecture and design improvements</5>
                    </div>

                    <div class="choose-content">
                        <div class="icon">
                            <i class="glyph-icon flaticon-quality bg-84b7fd"></i>
                        </div>

                        <h5>Software Testing
                            100% Quality Assured Services</h5>
                    </div>

                    <div class="choose-content">
                        <div class="icon">
                            <i class="glyph-icon flaticon-target bg-fe929f"></i>
                        </div>

                        <h5>Implement new strategies to your business with Web & Mobile Apps </h5>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="choose-image">
                        <img src="assets/img/choose.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Choose Area -->


    <!-- Start Overview Area -->
    <section class="overview-section ptb-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 section-title">
                    <h2>Cloud Platforms</h2>
                  
                    <div class="bar"></div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="overview-content">
                        <div class="icon">
                          <a href="oracle-cloud.html"><img src="assets/img/oracle-cloud.png" alt="image">
                        </div>
                        <a href="oracle-cloud.html">
                        <h3>Oracle</h3>
                        <p>Advance your IT along with budgetary simplification, transformation and innovation...</p></a> 
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="overview-content">
                        <div class="icon">
                            <a href="microsoft-cloud.html"> <img src="assets/img/microsoft-cloud.png" alt="image"></a>
                        </div>
                        <a href="microsoft-cloud.html">
                        <h3>Microsoft</h3>
                        <p>Delivering Azure PaaS model for applications and database services...</p>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="overview-content">
                        <div class="icon">
                            <a href="aws-cloud.html"> <img src="assets/img/aws-cloud.png" alt="image"></a>
                        </div>
                        <a href="aws-cloud.html">
                        <h3>Amazon</h3>
                        <p>Inexpensive cloud computing services in all about availability, flexibility, stability, and reliability...</p>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="overview-content">
                        <div class="icon">
                            <a href="google-cloud.html">   <img src="assets/img/google-cloud.png" alt="image"></a>
                        </div>
                        <a href="google-cloud.html">
                        <h3>Google</h3>
                        <p>When it comes to Google Cloud SQL, at DBaaS, we are capable of supporting...</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="default-shape">
            <div class="shape-1">
                <img src="assets/img/shape/4.png" alt="image">
            </div>

            <div class="shape-2 rotateme">
                <img src="assets/img/shape/5.svg" alt="image">
            </div>

            <div class="shape-3">
                <img src="assets/img/shape/6.svg" alt="image">
            </div>

            <div class="shape-4">
                <img src="assets/img/shape/7.png" alt="image">
            </div>

            <div class="shape-5">
                <img src="assets/img/shape/8.png" alt="image">
            </div>
        </div>
    </section>
    <!-- End Overview Area -->


    <!-- Start Services Area -->
    <section class="services-section bg-background pt-50 pb-30">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
                <div class="bar"></div>
            </div>

            <div class="row">
                <div class="col-span">
                    <div class="single-services" style="min-height: auto;">
                        <div class="icon bg-deb0fe">
                            <img src="assets/img/consulting-hover.png" alt="image">
                        </div>
                        <h3><a href="consulting-services.html">Consulting</a></h3>
                    </div>
                </div>

                <div class="col-span">
                    <div class="single-services" style="min-height: auto;">
                        <div class="icon bg-79e8e2">
                            <img src="assets/img/managed-hover.png" alt="image">
                        </div>
                        <h3><a href="managed-services.html">Managed</a></h3>

                    </div>
                </div>

                <div class="col-span">
                    <div class="single-services" style="min-height: auto;">
                        <div class="icon bg-fcc774">
                            <img src="assets/img/governance-hover.png" alt="image">
                        </div>
                        <h3><a href="governance-services.html">Governance</a></h3>

                    </div>
                </div>

                <div class="col-span">
                    <div class="single-services" style="min-height: auto;">
                        <div class="icon bg-84b7fd">
                            <img src="assets/img/support-hover.png" alt="image">
                        </div>
                        <h3><a href="support-services.html">Support</a></h3>
                    </div>
                </div>

                <div class="col-span">
                    <div class="single-services" style="min-height: auto;">
                        <div class="icon bg-fe929f">
                            <img src="assets/img/testing-hover.png" alt="image">
                        </div>
                        <h3><a href="testing-services.html">Testing (QAT)</a></h3>

                    </div>
                </div>


                <div class="col-span">
                    <div class="single-services" style="min-height: auto;">
                        <div class="icon bg-fe929f">
                            <img src="assets/img/wepapplication-hover.png" alt="image">
                        </div>
                        <h3><a href="web-services.html">Web Application</a></h3>

                    </div>
                </div>
                <div class="col-span">
                    <div class="single-services" style="min-height: auto;">
                        <div class="icon bg-84b7fd">
                            <img src="assets/img/mobileapp-hover.png" alt="image" style="max-width:30%">
                        </div>
                        <h3><a href="mobile-app.html">Mobile App</a></h3>

                    </div>
                </div>

                <div class="col-span">
                    <div class="single-services" style="min-height: auto;">
                        <div class="icon bg-fcc774">
                            <img src="assets/img/ecommerce-hover.png" alt="image">
                        </div>
                        <h3><a href="e-commerce.html">E-Commerce</a></h3>

                    </div>
                </div>
                <div class="col-span">
                    <div class="single-services" style="min-height: auto;">
                        <div class="icon bg-79e8e2">
                            <img src="assets/img/ui-hover.png" alt="image">
                        </div>
                        <h3><a href="ui-ux.html">UI & UX</a></h3>

                    </div>
                </div>

                <div class="col-span">
                    <div class="single-services" style="min-height: auto;">
                        <div class="icon bg-deb0fe">
                            <img src="assets/img/branding-hover.png" alt="image">
                        </div>
                        <h3><a href="branding.html">Branding</a></h3>

                    </div>
                </div>
            </div>
        </div>

        <div class="default-shape">
            <div class="shape-1">
                <img src="assets/img/shape/4.png" alt="image">
            </div>

            <div class="shape-2 rotateme">
                <img src="assets/img/shape/5.svg" alt="image">
            </div>

            <div class="shape-3">
                <img src="assets/img/shape/6.svg" alt="image">
            </div>

            <div class="shape-4">
                <img src="assets/img/shape/7.png" alt="image">
            </div>

            <div class="shape-5">
                <img src="assets/img/shape/8.png" alt="image">
            </div>
        </div>
    </section>
    <!-- End Services Area -->
    <!-- Start Projects Area -->
    <section class="projects-section ptb-30">
        <div class="container-fluid">
            <div class="section-title">
                <h2>Projects</h2>
             
                <div class="bar"></div>
            </div>

            <div class="row">
                <ul id="filters" class="clearfix">
                <li><span class="filter active" data-filter=".logo, .web, .app, .graphic, .db, .qat">All</span></li> 
                    <li><span class="filter" data-filter=".web">Web Application</span></li>
                    <li><span class="filter" data-filter=".app">Mobile App</span></li>
                    <li><span class="filter" data-filter=".ecommerce">E-Commerce </span></li>
                    <li><span class="filter" data-filter=".graphic">UX - UI</span></li>
                    <li><span class="filter" data-filter=".brand">Branding</span></li>
                    <li><span class="filter" data-filter=".db">DB Management</span></li>
                    <li><span class="filter" data-filter=".qat">QAT-DBS2</span></li>
                </ul>
               <div class="container">
                <div id="portfoliolist" class="gallery">
        
               
                  
                    <div class="portfolio db gallery-item" data-cat="db">
                        <div class="portfolio-wrapper">	
                            <a href="assets/img/projects-image/db/02.jpg" class="lumos-link" data-lumos="demo3">			
                            <img src="assets/img/projects-image/db/02.jpg" alt="image" />
                            </a>
                            <div class="label">
                                <div class="label-text">
                                    <a class="text-title">DB Management</a>
                                </div>
                                <div class="label-bg"></div>
                            </div>
                        </div>
                    </div>
                  

                    <div class="portfolio graphic gallery-item" data-cat="graphic">
                            <div class="portfolio-wrapper">	
                                <a href="assets/img/projects-image/ui/02.jpg" class="lumos-link" data-lumos="demo3">			
                                <img src="assets/img/projects-image/ui/02.jpg" alt="" />
                                </a>
                                <div class="label">
                                    <div class="label-text">
                                        <a class="text-title">UI & UX</a>
                                    </div>
                                    <div class="label-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio graphic gallery-item" data-cat="graphic">
                                <div class="portfolio-wrapper">	
                                    <a href="assets/img/projects-image/ui/03.jpg" class="lumos-link" data-lumos="demo3">			
                                    <img src="assets/img/projects-image/ui/03.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title">UI & UX</a>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                            </div>
                                  
        
                 
                    <div class="portfolio web gallery-item" data-cat="web">
                            <div class="portfolio-wrapper">		
                                <a href="assets/img/projects-image/webapplication/03.jpg" class="lumos-link" data-lumos="demo3">		
                                <img src="assets/img/projects-image/webapplication/03.jpg" alt="" />
                                </a>
                                <div class="label">
                                    <div class="label-text">
                                        <a class="text-title">Web Application</a>
                                    </div>
                                    <div class="label-bg"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="portfolio web gallery-item" data-cat="web">
                                <div class="portfolio-wrapper">		
                                    <a href="assets/img/projects-image/webapplication/04.jpg" class="lumos-link" data-lumos="demo3">		
                                    <img src="assets/img/projects-image/webapplication/04.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title">Web Application</a>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="portfolio db gallery-item" data-cat="db">
                                <div class="portfolio-wrapper">	
                                    <a href="assets/img/projects-image/db/01.jpg" class="lumos-link" data-lumos="demo3">			
                                    <img src="assets/img/projects-image/db/01.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title">DB Management</a>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                            </div>
                            
                    


                    <div class="portfolio app gallery-item" data-cat="app">
                        <div class="portfolio-wrapper">		
                            <a href="assets/img/projects-image/mobileapp/02.jpg" class="lumos-link" data-lumos="demo3">		
                            <img src="assets/img/projects-image/mobileapp/02.jpg" alt="" />
                            </a>
                            <div class="label">
                                <div class="label-text">
                                    <a class="text-title">Mobile App</a>
                                </div>
                                <div class="label-bg"></div>
                            </div>
                        </div>
                    </div>	
                    <div class="portfolio qat gallery-item" data-cat="qat">
                        <div class="portfolio-wrapper">	
                            <a href="assets/img/projects-image/qat/02.jpg" class="lumos-link" data-lumos="demo3">			
                            <img src="assets/img/projects-image/qat/02.jpg" alt="" />
                            </a>
                            <div class="label">
                                <div class="label-text">
                                    <a class="text-title">QAT-DBS2</a>
                                </div>
                                <div class="label-bg"></div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio qat gallery-item" data-cat="qat">
                        <div class="portfolio-wrapper">	
                            <a href="assets/img/projects-image/qat/01.jpg" class="lumos-link" data-lumos="demo3">			
                            <img src="assets/img/projects-image/qat/01.jpg" alt="" />
                            </a>
                            <div class="label">
                                <div class="label-text">
                                    <a class="text-title">QAT-DBS2</a>
                                </div>
                                <div class="label-bg"></div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio app gallery-item" data-cat="app">
                            <div class="portfolio-wrapper">		
                                <a href="assets/img/projects-image/mobileapp/03.jpg" class="lumos-link" data-lumos="demo3">		
                                <img src="assets/img/projects-image/mobileapp/03.jpg" alt="" />
                                </a>
                                <div class="label">
                                    <div class="label-text">
                                        <a class="text-title">Mobile App</a>
                                    </div>
                                    <div class="label-bg"></div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio brand gallery-item" data-cat="brand">
                                <div class="portfolio-wrapper">		
                                    <a href="assets/img/projects-image/branding/04.jpg" class="lumos-link" data-lumos="demo3">		
                                    <img src="assets/img/projects-image/branding/04.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title">Branding</a>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                            </div>
                        
                        <div class="portfolio brand gallery-item" data-cat="brand">
                                <div class="portfolio-wrapper">		
                                    <a href="assets/img/projects-image/branding/01.jpg" class="lumos-link" data-lumos="demo3">		
                                    <img src="assets/img/projects-image/branding/01.jpg" alt="" />
                                    </a>
                                    <div class="label">
                                        <div class="label-text">
                                            <a class="text-title">Branding</a>
                                        </div>
                                        <div class="label-bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="portfolio ecommerce gallery-item" data-cat="ecommerce">
                                    <div class="portfolio-wrapper">		
                                        <a href="assets/img/projects-image/ecommerce/02.jpg" class="lumos-link" data-lumos="demo3">		
                                        <img src="assets/img/projects-image/ecommerce/02.jpg" alt="" />
                                        </a>
                                        <div class="label">
                                            <div class="label-text">
                                                <a class="text-title">Ecommerce</a>
                                            </div>
                                            <div class="label-bg"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="portfolio ecommerce gallery-item" data-cat="ecommerce">
                                        <div class="portfolio-wrapper">		
                                            <a href="assets/img/projects-image/ecommerce/03.jpg" class="lumos-link" data-lumos="demo3">		
                                            <img src="assets/img/projects-image/ecommerce/03.jpg" alt="" />
                                            </a>
                                            <div class="label">
                                                <div class="label-text">
                                                    <a class="text-title">Ecommerce</a>
                                                </div>
                                                <div class="label-bg"></div>
                                            </div>
                                        </div>
                                    </div>
                                 

                                    <div class="portfolio brand gallery-item" data-cat="brand">
                                        <div class="portfolio-wrapper">		
                                            <a href="assets/img/projects-image/branding/03.jpg" class="lumos-link" data-lumos="demo3">		
                                            <img src="assets/img/projects-image/branding/03.jpg" alt="" />
                                            </a>
                                            <div class="label">
                                                <div class="label-text">
                                                    <a class="text-title">Branding</a>
                                                </div>
                                                <div class="label-bg"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="portfolio graphic gallery-item" data-cat="graphic">
                                        <div class="portfolio-wrapper">	
                                            <a href="assets/img/projects-image/ui/04.jpg" class="lumos-link" data-lumos="demo3">			
                                            <img src="assets/img/projects-image/ui/04.jpg" alt="" />
                                            </a>
                                            <div class="label">
                                                <div class="label-text">
                                                    <a class="text-title">UI & UX</a>
                                                </div>
                                                <div class="label-bg"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio db gallery-item" data-cat="db">
                                        <div class="portfolio-wrapper">		
                                            <a href="assets/img/projects-image/db/03.jpg" class="lumos-link" data-lumos="demo3">		
                                            <img src="assets/img/projects-image/db/03.jpg" alt="" />
                                            </a>
                                            <div class="label">
                                                <div class="label-text">
                                                    <a class="text-title">DB Management</a>
                                                </div>
                                                <div class="label-bg"></div>
                                            </div>
                                        </div>
                                    </div>

                    
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- End Projects Area -->

    <!-- Start Video Section -->
    <div class="video-section">
        <div class="container">
            <div class="section-title" style="margin-bottom:55px;">
                <h2>Video</h2>

                <div class="bar"></div>
            </div>
            <div class="video-content">
                <a href="" class="video-btn" data-toggle="modal" data-target="#myModal">
                    <i class="flaticon-play"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- End Video Section -->





    <!-- Start Clients Area -->
    <section class="clients-section bg-background ptb-30">
        <div class="container">
            <div class="section-title">
                <h2>Testimonials</h2>

                <div class="bar"></div>
            </div>

            <div class="clients-slider owl-carousel owl-theme">
                <div class="clients-item">
                    <div class="icon">
                        <img src="assets/img/01.png" alt="image">
                    </div>

                    <p>
                        “Working with DBaaS has assisted in our capability to move onwards while improving our data
                        environment. DBaaS has provided us with sound advice and direction with respect to our plan and
                        as an outcome, we have accomplished our aims. Now, we are in a much strong place for the future.
                        The experience and service offered by DBaaS demonstrated a great understanding of our diverse
                        needs which led to an effective resolution”.</p>

                    <div class="clients-content">
                        <h3>Elena</h3>

                    </div>
                </div>

                <div class="clients-item">
                    <div class="icon">
                        <img src="assets/img/emily.jpg" alt="image">
                    </div>

                    <p>“DBaaS truel delivered for us. Their team, expertise and highly flexible platform turned our data
                        environment. One of their real strength is the capability to organize complex databases. They
                        quickly understood our needs and utilise their database experts to resolve issues efficiently.”
                    </p>

                    <div class="clients-content">
                        <h3>Emily</h3>

                    </div>
                </div>

                <div class="clients-item">
                    <div class="icon">
                        <img src="assets/img/shaaun-768x662.png" alt="image">
                    </div>

                    <p>“What makes the DBaaS service apart is that they are professional, experts, friendly and easy to
                        work with. More importantly, there is a specialist in this field and are eager to go the extra
                        mile to support their customers. Having been working with the specialist team of DBaaS was a
                        pleasure.”</p>

                    <div class="clients-content">
                        <h3>Shaaun</h3>

                    </div>
                </div>

                <div class="clients-item">
                    <div class="icon">
                        <img src="assets/img/elvina.jpg" alt="image">
                    </div>

                    <p>When I approached DBaaS, to get my website done. He was so obliging and patient and made sure
                        what I needed was carried out. He is very professional in whatever he does and that transfers to
                        his employees. DBaaS staffs personally interact with clients and make sure the requirement of
                        the client is completed to the last detail and they continue to render support whenever needed.
                        Since my first website, The Haskalah Academy, I have also got my Trust website, Unshackled and
                        my Rotary Club, webpage done by DBaaS.
                        Truly a satisfied Client</p>

                    <div class="clients-content">
                        <h3>Elvina Starr</h3>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Clients Area -->
    <div class="partner-section ptb-50">
        <div class="container">
            <div class="partner-slider owl-carousel owl-theme">
                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner/01.jpg" alt="partner">
                    </a>
                </div>


                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner/04.jpg" alt="partner">
                    </a>
                </div>
                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner/05.jpg" alt="partner">
                    </a>
                </div>
                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner/06.jpg" alt="partner">
                    </a>
                </div>

                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner/08.jpg" alt="partner">
                    </a>
                </div>
                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner/09.jpg" alt="partner">
                    </a>
                </div>
                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner/10.jpg" alt="partner">
                    </a>
                </div>
                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner/11.jpg" alt="partner">
                    </a>
                </div>
                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner/12.jpg" alt="partner">
                    </a>
                </div>

                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner/13.jpg" alt="partner">
                    </a>
                </div>

                <div class="partner-item">
                    <a href="#">
                        <img src="assets/img/partner/15.jpg" alt="partner">
                    </a>
                </div>

            </div>
        </div>
    </div>

    <section class="footer-section ptb-50">
        <div class="container">
      

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <div class="footer-heading">
                           <img src="assets/img/dbass-logo.png" alt="image">
                        </div>
                     
                        <img class="wow" src="assets/img/ariba.jpg" alt="image">
                        <img class="wow" src="assets/img/ccss.jpg" alt="image" style=" margin:0px 10px">
                        <div class="footer-heading" style="margin: 35px 0 0 0;">
                            <h3>Follow Us</h3>
                        </div>
                        <div class="social-btns">
                            <a class="btn facebook" href="https://www.facebook.com/dbaasltd" target="_blank"><i class="fa fa-facebook"></i></a>
                                         <a class="btn twitter" href="https://twitter.com/DBaaSUK" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="btn instagram" href="https://www.instagram.com/dbaasltd/" target="_blank"> <i class="fa fa-instagram"></i></a>
                              <a class="btn linkedin" href="https://www.linkedin.com/company/dbaasltd" target="_blank"><i class="fa fa-linkedin"></i></a>
                                         <a class="btn google" href="#"><i class="fa fa-google"></i></a>                                 
                        <a class="btn youtube" href="https://youtu.be/rNR7TArNpQI" target="_blank"><i class="fa fa-youtube"></i></a>
                                       </div>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <div class="footer-heading">
                            <h3>Quick Links</h3>
                        </div>

                        <ul class="footer-quick-links">
                            <li>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li> <a href="what-we-do.html">What We Do</a> </li>
                            <li> <a href="what-we-deliver.html">What We Deliver</a> </li>
                            <li> <a href="support-online.html">What We Support</a> </li>
                            <li>
                                <a href="web-services.html">Web & App Services</a>
                            </li>
                            <li>
                                <a href="career.html">Careers</a>
                            </li>
                           
                        </ul>
                    </div>    
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <div class="footer-heading">
                            <h3>IT Services</h3>
                        </div>
                        <ul class="footer-quick-links">
                            <li>
                                <a href="consulting-services.html">Consulting Services</a>
                            </li>
                            <li>
                                <a href="managed-services.html">Managed Services</a>
                            </li>
                            <li>
                                <a href="governance-services.html   ">Governance Services</a>
                            </li>
                            <li>
                                <a href="support-services.html">Support Services</a>
                            </li>
                            <li>
                                <a href="testing-services.html">Testing (QAT) Services</a>
                            </li>
                            <li>
                                <a href="cloud-product.html">Cloud Product</a>
                            </li>
                        </ul>
                    </div>    
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <div class="footer-heading">
                            <h3>Contact</h3>
                        </div>
                        <div class="footer-info-contact">
                            <i class="fa fa-map-marker"></i>
                          
                            <span>International House, 24 Holborn Viaduct,<br>
                                London, EC1A 2BN, United Kingdom.<br>Registration Number: 11779791<br>
                                Registered in England & Wales.</span>
                        </div>
                        <div class="footer-info-contact">
                            <i class="fa fa-phone"></i>
                           
                            <span><a href="tel:+44 7533 199059">+44 7533 199059</a> / <a href="tel:+44 20 3129 0094">+44 20 3129 0094</a></span>
                        </div>

                        <div class="footer-info-contact">
                            <i class="fa fa-envelope"></i>
                        
                            <span><a href="mailto:enquiry@dbaasltd.co.uk">enquiry@dbaasltd.co.uk</a></span>
                        </div>

                     
                    </div>
                </div>
            </div>
        </div>

        <div class="lines">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </section>

    <!-- Start Copy Right Area -->
    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <p>
                            Copyright © 2019 DBaaS Limited, All Right Reserved.
                        </p>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <ul>
                           
                            <li>  <a href="profile.html">Profile</a></li>
                            <li>  <a href="contact-us.html">Contact Us</a></li>
                            <li>
                                <a href="terms.html">Terms</a>
                            </li>
                            <li>
                                <a href="acceptable-user-policy.html">Acceptable User Policy </a>
                            </li>
                            <li>
                                <a href="security-policy.html">Security Policy </a>
                            </li>
                            <li>
                                <a href="privary.html">Privacy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copy Right Area -->
    <div id="myModal" class="modal fade video-modal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-body">
                    <iframe  src="https://www.youtube.com/embed/rNR7TArNpQI" frameborder="0"></iframe>
                    <!-- <iframe src="https://www.youtube.com/embed/b1djyRIsMAs" frameborder="0" allowfullscreen></iframe> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Start Go Top Section -->
    <div class="go-top">
        <i class="bx bx-chevron-up"></i>
        <i class="bx bx-chevron-up"></i>
    </div>
    <!-- End Go Top Section -->




    <div id="cookie-law-info-bar"><span>This website uses cookies to improve your experience. We'll assume you're ok
            with this, but you can opt-out if you wish.
            <a class="cli_settings_button" id="cookie_stop"
                style="margin:5px 20px 5px 20px;" data-toggle="modal" data-target="#cookie">Cookie settings</a><a data-cli_action="accept"
                id="cookie_action_close_header"
                class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button"
                style="display:inline-block;  margin:5px; ">ACCEPT</a></span></div>

    <div id="cookie-law-info-again" style="display:none;"><span id="cookie_hdr_showagain">Privacy & Cookies
            Policy</span></div>
   
    <div class="modal fade" id="cookie" role="dialog">
        <div class="modal-dialog smbig">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" style="text-align: left; font-weight: normal;">Privacy Overview</h4>
            </div>
            <div class="modal-body">
                <div class="cli-container-fluid cli-tab-container">
                    <div class="cli-row">
                        <div class="cli-col-12 cli-align-items-stretch cli-px-0">
                            <div class="cli-privacy-overview">
                              
                                <div class="cli-privacy-content">
                                    <div class="cli-privacy-content-text">We use essential cookies to ensure this site runs correctly. We also use a range of other non-essential cookies. By continuing to use this site you agree to our use of cookies. For more information, see our Cookie Notice.  To change your<span id="dots">...</span> <span id="more"> preferences, visit our Cookie Consent Tool.

                                        <h4>Cookie notice:-</h4>

                                        <p>DBaaS Ltd takes your privacy seriously and will take great care to ensure your information is managed securely and lawfully.
                                            When personal information is collected through the website we will be transparent about how we will use it and why it needs to be collected.
                                            </p>

                                            <p>When you visit DbaaS Ltd’s website cookies are used to collect anonymous information so that your experience with the website can be improved in the future.</p>

                                            <h6>What are cookies?</h6>

                                            <p>Cookies are small text files saved to your website browser that help us identify who you are. DBaaS Ltd use cookies for several reasons.  Essential cookies are required to drive the purchase process. Non-essential cookies are used to optimise the look and feel of the site, providing feedback on site usage.</p>

                                            <h6>What types of cookies do we use?</h6>

                                            <p>We use session, persistent and third-party cookies on our websites. Session cookies exist for the duration of a visit and are erased when you close the web browser. Persistent cookies are stored until they expire, which can range from several minutes to many years. Third-party cookies are provided by our trusted partners and are either session or persistent.</p>

                                            <h6>Accepting or rejecting cookies?</h6>

                                            <p>You may be able to adjust your internet browser to warn you when a new cookie is about to be stored, that way you can make a decision whether to accept or reject it. If cookies are already on your system, you can delete them.</p>

                                            <p>Customize Cookies Setting @ DBaaS Ltd websites</p>

                                    </span> </div>
                                        <a href="#" onclick="myFunction()" id="myBtn">Show more</a>
                                   
                                </div>
                              
                            </div>
                        </div>
                        <div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
                       

                            <div class="cli-tab-section">
                                <div class="cli-tab-header">
                                    <a class="cli-nav-link cli-settings-mobile" data-toggle="collapse" data-target="#demo">
                                        Essential Technologies
                                    </a>

                                    <span class="cli-necessary-caption" data-toggle="collapse" data-target="#demo">Always Enabled</span> </div>
                              
                                    <div  id="demo" class="collapse">
                                        <p>We use these cookies to make sure that our website is working correctly and they are essential for us to provide you with a quote and for you to enquire on our services. To do this we also collect anonymous data from your computer that helps us to optimise the website and make sure that we give you the best possible experience.</p>
                                    </div>

                                    <div class="cli-tab-header">
                                        <a class="cli-nav-link cli-settings-mobile" data-toggle="collapse" data-target="#marketing">
                                            Marketing
                                        </a>
    
                                        <span class="cli-necessary-caption" data-toggle="collapse" data-target="#marketing">Always Enabled</span> </div>
                                  
                                        <div  id="marketing" class="collapse">
                                            <p>We use anonymous data collected from these cookies to give you a better experience on our website and to target offers, promotions and marketing material when you visit other websites on the internet.</p>
                                        </div>

                                        <div class="cli-tab-header">
                                            <a class="cli-nav-link cli-settings-mobile" data-toggle="collapse" data-target="#social">
                                                Social
                                            </a>
        
                                            <span class="cli-necessary-caption" data-toggle="collapse" data-target="#social">Always Enabled</span> </div>
                                      
                                            <div  id="social" class="collapse">
                                                <p>These technologies are used to allow you to share pages and content that you find interesting on our website through third party social and other networking websites.</p>
                                            </div>

                               
                            </div>



                        </div>
                    </div>
                </div>
            </div>
         
          </div>
          
        </div>
      </div>
    <div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
    <div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>

    <!-- Jquery Slim JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Meanmenu JS -->
    <script src="assets/js/jquery.meanmenu.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- Owl Magnific JS -->

    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/lumos.js"></script>
    <script type="text/javascript">
        $(function () {

            var filterList = {

                init: function () {

                    // MixItUp plugin
                    // http://mixitup.io
                    $('#portfoliolist').mixItUp({
                        selectors: {
                            target: '.portfolio',
                            filter: '.filter'
                        },
                        load: {
                            filter: '.logo, .web, .app, .graphic, .db, .qat'
                        }
                    });

                }

            };

            // Run the show!
            filterList.init();


        });	
    </script>
    
<script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Show more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Show less"; 
        moreText.style.display = "inline";
      }
    }
    </script>
    <script>

        function readCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}


        $(document).ready(function () {



            var value = readCookie('disclaimer');
           

            if(value=="true")
            {
                $("#cookie-law-info-bar").hide();
            }


            $("#cookie_action_close_header").click(function () {

                var nDays = 1;
                var cookieName = "disclaimer";
                var cookieValue = "true";

                var today = new Date();
                var expire = new Date();
                expire.setTime(today.getTime() + (60 * 60 * 2000));
                document.cookie = cookieName + "=" + escape(cookieValue) + ";expires=" + expire.toGMTString() + ";path=/";
                $("#cookie-law-info-bar").fadeOut(1000);
            });

            

        });

      
    </script>
   
    <script type="application/ld+json">
{"@context":"http://schema.org/",
"@type":"Service",
"url":"",
"description":"We are the digital business as a service (DBaaS) IT software development firm that has been helping organizations accomplish their business goals with effective and industry-specific software solutions based on our niche expertise with a focus on the most advanced technologies in the digital market for SMEs.",
"provider":{"@type":"LocalBusiness","name":"DBaaS",
"image":"https://dbaasltd.com/assets/img/it-service-image/consulting-services.png",
"logo":"https://dbaasltd.com/assets/img/dbass-logo.png",
"url":"https://dbaasltd.com/",
"sameAs":["https://www.facebook.com/dbaasltd",
"https://www.instagram.com/dbaasltd/",
"https://twitter.com/DBaaSUK",
"https://youtu.be/5Zh9I4knVak"],
"telephone":"+44 7533 199059 / +44 20 3129 0094",
"priceRange":"₹₹₹₹",
"address":{"@type":"PostalAddress",
"streetAddress":"International House, 24 Holborn Viaduct",
"addressLocality":"London",
"postalCode":"EC1A 2BN","addressCountry":"UK"},
"geo":{"@type":"GeoCoordinates","latitude":51.51928197024524,
"longitude":-0.10505217330462584},
"mainEntityOfPage":{"@type":"webPage",
"about":[{"@type":"Thing","name":"Database Management",
"sameAs":"https://en.wikipedia.org/wiki/Database"},
{"@type":"Thing","name":"Cloud Computing","sameAs":"https://en.wikipedia.org/wiki/Cloud_computing"}],
"mentions":[
{"@type":"Place","name":"London","sameAs":"https://en.wikipedia.org/wiki/London"},
{"@type":"Thing","name":"Website Maintenance","sameAs":"https://dbaasltd.com/"}]},
"aggregateRating":{"@type":"AggregateRating",
"ratingValue":"4.8","reviewCount":"24"},
"Review":{"@type":"Review",
"author":"AruKaya",
"datePublished":"2019",
"description":"",
"reviewRating":{"@type":"Rating",
"bestRating":"5",
"ratingValue":"5",
"worstRating":"1"}}}}</script>

   <script type="text/javascript" src="assets/js/window.js"></script>
   

    <!-- livezilla.net PLACE SOMEWHERE IN BODY -->
    <script type="text/javascript" id="60b969820cb0baac254fbf84d7e68bb0"
        src="//www.innoblitz.global/demo/dbaas-v1/livezilla/script.php?id=60b969820cb0baac254fbf84d7e68bb0"
        defer></script>
    <!-- livezilla.net PLACE SOMEWHERE IN BODY -->
   
    

</body>

</html>