<!doctype html>
<html lang="zxx">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta
		name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->

		<link
		rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Default CSS -->
		<link
		rel="stylesheet" href="assets/css/owl.default.min.css">
		<!-- Owl Carousel CSS -->
		<link
		rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Owl Magnific CSS -->
		<link
		rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Animate CSS -->
		<link
		rel="stylesheet" href="assets/css/animate.css">
		<!-- Boxicons CSS -->
		<link
		rel="stylesheet" href="assets/css/boxicons.min.css">
		<!-- Flaticon CSS -->
		<link
		rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Image Light Box CSS -->
		<link
		rel="stylesheet" href="assets/css/imagelightbox.min.css">
		<!-- Meanmenu CSS -->
		<link
		rel="stylesheet" href="assets/css/meanmenu.css">
		<!-- Nice Select CSS -->
		<link
		rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Odometer CSS-->
		<link
		rel="stylesheet" href="assets/css/odometer.css">
		<!-- Style CSS -->
		<link
		rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<title>Database Management Company in Uk</title>
		<meta name="Description" content="DBaaS is one of the UK’s leading database managed service provider.  We offer Database as a Service that equips organisations with a scalable and shared platform to consolidate existing and new databases">
		<meta name="Keywords" content="Database managed service provider in uk,Microsoft Azure Cloud Database uk,Top Leading Database Systems in uk,Database Administration Services London,Amazon DynamoDB in uk,IBM Cloud database - Uk">
		<link rel="canonical" href="https://dbaasltd.co.uk/"/>
		<meta property="og:locale" content="en_GB"/>
		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms"/>
		<meta property="og:description" content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms and Google-Cloud Service, MongoDB and Elasticsearch DB"/>
		<meta property="og:url" content="https://dbaasltd.co.uk/"/>
		<meta property="og:site_name" content="DBaaS Ltd"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:description" content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms and Google-Cloud Service, MongoDB and Elasticsearch DB"/>
		<meta name="twitter:title" content="Crown Service Data Center, Cloud Support Services such as Amazon Web Services (AWS), Azure Platforms"/>

		<link rel="icon" type="image/png" href="assets/img/fav.png">
	</head>

	<body>

		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="preloader">
				<span><img src="assets/img/loader.gif" alt="image"></span>
			</div>
		</div>
		<!-- End Preloader Area -->

		<!-- Start Navbar Area -->
		<div class="navbar-area navbar-two">
			<div class="fria-responsive-nav">
				<div class="container">
					<div class="fria-responsive-menu">
						<div class="logo">
							<a href="index.html">
								<img src="assets/img/dbass-logo.png" alt="logo">
							</a>
						</div>
						<div class="stickylogo">
							<a href="index.html">
								<img src="assets/img/dbass-innerlogo.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="fria-nav">
				<div class="container">

					<nav class="navbar navbar-expand-md navbar-light">
						<a class="navbar-brand" href="index.html">
							<img src="assets/img/dbass-innerlogo.png" alt="logo">
						</a>


						<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a href="index.html" class="nav-link active">
										Home
									</a>

								</li>

								<li class="nav-item">
									<a href="about-us.html" class="nav-link">
										About Us
										<i class='bx bx-chevron-down'></i>
									</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="what-we-do.html" class="nav-link">
												What We Do
											</a>
										</li>

										<li class="nav-item">
											<a href="what-we-deliver.html" class="nav-link">
												What We Deliver
											</a>
										</li>

										<li class="nav-item">
											<a href="support-online.html" class="nav-link">
												What We Support
											</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="consulting-services.html" class="nav-link">
										IT Services
										<i class='bx bx-chevron-down'></i>
									</a>
									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="consulting-services.html" class="nav-link">
												Consulting Services
											</a>
										</li>

										<li class="nav-item">
											<a href="managed-services.html" class="nav-link">
												Managed Services</a>
										</li>

										<li class="nav-item">
											<a href="governance-services.html" class="nav-link">
												Governance Services
											</a>
										</li>
										<li class="nav-item">
											<a href="support-services.html" class="nav-link">
												Support Services
											</a>
										</li>
										<li class="nav-item">
											<a href="testing-services.html" class="nav-link">
												Testing (QAT) Services
											</a>
										</li>
										<li class="nav-item">
											<a href="cloud-product.html" class="nav-link">
												Cloud Product
											</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="web-services.html" class="nav-link">
										Web & App Services
										<i class='bx bx-chevron-down'></i>
									</a>

									<ul class="dropdown-menu">
										<li class="nav-item">
											<a href="web-services.html" class="nav-link">
												Web Application
											</a>
										</li>

										<li class="nav-item">
											<a href="mobile-app.html" class="nav-link">
												Mobile App
											</a>
										</li>

										<li class="nav-item">
											<a href="e-commerce.html" class="nav-link">
												E-Commerce
											</a>
										</li>
										<li class="nav-item">
											<a href="ui-ux.html" class="nav-link">
												UI & UX
											</a>
										</li>
										<li class="nav-item">
											<a href="branding.html" class="nav-link">
												Branding
											</a>
										</li>
										<li class="nav-item">
											<a href="support-maintance.html" class="nav-link">
												Support & Maintenance
											</a>
										</li>
									</ul>
								</li>

								<li class="nav-item">
									<a href="career.html" class="nav-link">
										Careers
									</a>
								</li>

								<li class="nav-item">
									<a href="profile.html" class="nav-link">
										Profile
									</a>
								</li>
								<li class="nav-item">
									<a href="contact-us.html" class="nav-link">
										Contact Us
									</a>
								</li>
							</ul>

						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- End Navbar Area -->


		<div class="page-title-area item-bg-21 pos-relative gray-bg pt-110 pb-60 fix">
			<div class="shape-slider">
				<img class="shape shape-2  " src="assets/img/shape2.png" alt="">
				<img class="shape shape-4 " src="assets/img/shape3.png" alt="">
				<img class="shape shape-5 " src="assets/img/shape-sq.png" alt="">
				<img class="shape shape-6 " src="assets/img/shape-c-2.png" alt="">
				<div _ngcontent-vml-c6="" class="shape6 rotateme"><img _ngcontent-vml-c6="" alt="shape" src="assets/img/shape4.svg"></div>
			</div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12">
						<div class="page-title mb-30">
							<h3>Profile</h3>
							<!-- <div class="breadcrumb-list mb-30">
							                                <ul>
							                                    <li><a href="#">Home</a></li> /
							                                    <li>Governance Services</li>
							                                </ul>
							                            </div> -->
						</div>
					</div>

				</div>
			</div>
		</div>


		<section class="services-section pt-50 pb-50">
			<div class="container tech-content">

				<div class="row learn-content">


					<div class="col-lg-12">
						<h4>Being an experienced Digital Business as a Service (DBaaS) in IT software development firm, we fully understand the part we need to play.</h4>

						<ul class="learn-list">
							<li class="nr">
								We are here to assist you accomplish the best possible outcome of Database Management Services.</li>
							<li class="nr">
								We ensure 365x24x7 optimisation of mission-critical databases and applications. In the current digital age, a thriving and successful business requires the right mix of technology and innovation, blending to provide seamless productivity and data management systems. Because the digital landscape continues to evolve, businesses need experts who not only understand the trends and technology, but know how to implement them in a cost-effective, reliable, and secure manner.</li>
							<li class="nr">
								We ensure our Quality Assurance Testing services for IT System which involves identifying bug/error/defect in a software without correcting it., normally our professionals with a quality assurance background are involved in bugs identification.</li>
							<li class="nr">We have various technologies to fit the business needs that allow us to deliver high quality web solutions to our clients. We serve you with web applications, Mobile Apps, E-commerce solutions, UI/ UX designs, Branding, Support & Maintenance. We always conduct the detailed project study for each project to choose the best technologies to complete the project effectively and best for the future enhancements.</li>

						</ul>
						<div style="text-align: center;">
							<p>More information can be found on our recent profile and kindly  give us your contact details to reach you by our support team.</p>
							<h4>Contact Us</h4>
							<p>
								<b>
									<a href="mailto:enquiry@dbaasltd.co.uk">
										<i class="fa fa-envelope"></i>
										&nbsp; enquiry@dbaasltd.co.uk</a>
								</b>
								&nbsp; &nbsp;
								<b>
									<i class="fa fa-phone"></i>&nbsp; +44 7533 199059 / +44 20 3129 0094</b>
							</p>

							<a href="#" data-toggle="modal" data-target="#download" class="default-btn">
								<i class="fa fa-file-pdf-o"></i>
								&nbsp; Download Profile
							</a>
						</div>
					</div>
				</div>

			</div>
		</section>

		<div class="default-shape">
			<div class="shape-1">
				<img src="assets/img/shape/4.png" alt="image">
			</div>

			<div class="shape-2 rotateme">
				<img src="assets/img/shape/5.svg" alt="image">
			</div>

			<div class="shape-3">
				<img src="assets/img/shape/6.svg" alt="image">
			</div>

			<div class="shape-4">
				<img src="assets/img/shape/7.png" alt="image">
			</div>

			<div class="shape-5">
				<img src="assets/img/shape/8.png" alt="image">
			</div>
		</div>

		<section class="footer-section ptb-50">
			<div class="container">


				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<img src="assets/img/dbass-logo.png" alt="image">
							</div>

							<img class="wow" src="assets/img/ariba.jpg" alt="image">
							<img class="wow" src="assets/img/ccss.jpg" alt="image" style=" margin:0px 10px">
							<div class="footer-heading" style="margin: 35px 0 0 0;">
								<h3>Follow Us</h3>
							</div>
							<div class="social-btns">
								<a class="btn facebook" href="https://www.facebook.com/dbaasltd" target="_blank"><i class="fa fa-facebook"></i></a>
											 <a class="btn twitter" href="https://twitter.com/DBaaSUK" target="_blank"><i class="fa fa-twitter"></i></a>
								<a class="btn instagram" href="https://www.instagram.com/dbaasltd/" target="_blank"> <i class="fa fa-instagram"></i></a>
								  <a class="btn linkedin" href="https://www.linkedin.com/company/dbaasltd" target="_blank"><i class="fa fa-linkedin"></i></a>
											 <a class="btn google" href="#"><i class="fa fa-google"></i></a>                                 
							<a class="btn youtube" href="https://youtu.be/rNR7TArNpQI" target="_blank"><i class="fa fa-youtube"></i></a>
										   </div>
						</div>
					</div>

					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Quick Links</h3>
							</div>

							<ul class="footer-quick-links">
								<li>
									<a href="about-us.html">About Us</a>
								</li>
								<li>
									<a href="what-we-do.html">What We Do</a>
								</li>
								<li>
									<a href="what-we-deliver.html">What We Deliver</a>
								</li>
								<li>
									<a href="support-online.html">What We Support</a>
								</li>
								<li>
									<a href="web-services.html">Web & App Services</a>
								</li>
								<li>
									<a href="career.html">Careers</a>
								</li>

							</ul>
						</div>
					</div>

					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>IT Services</h3>
							</div>
							<ul class="footer-quick-links">
								<li>
									<a href="consulting-services.html">Consulting Services</a>
								</li>
								<li>
									<a href="managed-services.html">Managed Services</a>
								</li>
								<li>
									<a href="governance-services.html   ">Governance Services</a>
								</li>
								<li>
									<a href="support-services.html">Support Services</a>
								</li>
								<li>
									<a href="testing-services.html">Testing (QAT) Services</a>
								</li>
								<li>
									<a href="cloud-product.html">Cloud Product</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<div class="footer-heading">
								<h3>Contact</h3>
							</div>
							<div class="footer-info-contact">
								<i class="fa fa-map-marker"></i>

								<span>International House, 24 Holborn Viaduct,<br>
									London, EC1A 2BN, United Kingdom.<br>Registration Number: 11779791<br>
									Registered in England & Wales.</span>
							</div>
							<div class="footer-info-contact">
								<i class="fa fa-phone"></i>

								<span>
									<a href="tel:+44 7533 199059">+44 7533 199059</a>
									/
									<a href="tel:+44 20 3129 0094">+44 20 3129 0094</a>
								</span>
							</div>

							<div class="footer-info-contact">
								<i class="fa fa-envelope"></i>

								<span>
									<a href="mailto:enquiry@dbaasltd.co.uk">enquiry@dbaasltd.co.uk</a>
								</span>
							</div>


						</div>
					</div>
				</div>
			</div>

			<div class="lines">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
		</section>

		<!-- Start Copy Right Area -->
		<div class="copyright-area">
			<div class="container">
				<div class="copyright-area-content">
					<div class="row align-items-center">
						<div class="col-lg-5 col-md-12">
							<p>
								Copyright © 2019 DBaaS Limited, All Right Reserved.
							</p>
						</div>

						<div class="col-lg-7 col-md-12">
							<ul>

								<li><a href="profile.html">Profile</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="terms.html">Terms</a></li>
								<li><a href="acceptable-user-policy.html">Acceptable User Policy</a></li>
								<li><a href="security-policy.html">Security Policy</a></li>
								<li><a href="privary.html">Privacy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Copy Right Area -->

		<!-- Start Go Top Section -->
		<div class="go-top">
			<i class="bx bx-chevron-up"></i>
			<i class="bx bx-chevron-up"></i>
		</div>
		<!-- End Go Top Section -->
		<div class="modal fade" id="download" role="dialog">
			<div
				class="modal-dialog">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">

						<h4 class="modal-title">
							<img src="assets/img/dbass-logo.png" alt="logo" width="200" style="margin-bottom: 10px;"><br>Profile Download</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<form class="col-lg-12 mt-30" id="profileForm">
							<div class="alert alert-success" id="success_msg" style="display:none;">
								<strong>Success!</strong>
								Profile downloaded successfully
							</div>
							<div class="form-group row">
								<label class="col-lg-3">Name</label>
								<div class="col-lg-9">
									<input type="text" class="form-control" name="name" id="name">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3">Email</label>
								<div class="col-lg-9">
									<input type="text" class="form-control" name="email" id="email">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3">Contact No.</label>
								<div class="col-lg-9">
									<input type="number" class="form-control" name="phone" id="phone">
								</div>
							</div>
							<div class="form-group row">
								<label class="col-lg-3">&nbsp;</label>
								<div class="col-lg-9">
									<input type="submit" value="Download" class="default-btn">
								</div>
							</div>
						</form>
					</div>

				</div>

			</div>
		</div>


		<div id="cookie-law-info-bar">
			<span>This website uses cookies to improve your experience. We'll assume you're ok
				        with this, but you can opt-out if you wish.
				<a class="cli_settings_button" id="cookie_stop" style="margin:5px 20px 5px 20px;" data-toggle="modal" data-target="#cookie">Cookie settings</a>
				<a data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block;  margin:5px; ">ACCEPT</a>
			</span>
		</div>

		<div id="cookie-law-info-again" style="display:none;">
			<span id="cookie_hdr_showagain">Privacy & Cookies
				        Policy</span>
		</div>

		<div class="modal fade" id="cookie" role="dialog">
			<div
				class="modal-dialog smbig">

				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title" style="text-align: left; font-weight: normal;">Privacy Overview</h4>
					</div>
					<div class="modal-body">
						<div class="cli-container-fluid cli-tab-container">
							<div class="cli-row">
								<div class="cli-col-12 cli-align-items-stretch cli-px-0">
									<div class="cli-privacy-overview">

										<div class="cli-privacy-content">
											<div class="cli-privacy-content-text">We use essential cookies to ensure this site runs correctly. We also use a range of other non-essential cookies. By continuing to use this site you agree to our use of cookies. For more information, see our Cookie Notice.  To change your<span id="dots">...</span>
												<span id="more">
													preferences, visit our Cookie Consent Tool.

													<h4>Cookie notice:-</h4>

													<p>DBaaS Ltd takes your privacy seriously and will take great care to ensure your information is managed securely and lawfully.
														                                        When personal information is collected through the website we will be transparent about how we will use it and why it needs to be collected.
													</p>

													<p>When you visit DbaaS Ltd’s website cookies are used to collect anonymous information so that your experience with the website can be improved in the future.</p>

													<h6>What are cookies?</h6>

													<p>Cookies are small text files saved to your website browser that help us identify who you are. DBaaS Ltd use cookies for several reasons.  Essential cookies are required to drive the purchase process. Non-essential cookies are used to optimise the look and feel of the site, providing feedback on site usage.</p>

													<h6>What types of cookies do we use?</h6>

													<p>We use session, persistent and third-party cookies on our websites. Session cookies exist for the duration of a visit and are erased when you close the web browser. Persistent cookies are stored until they expire, which can range from several minutes to many years. Third-party cookies are provided by our trusted partners and are either session or persistent.</p>

													<h6>Accepting or rejecting cookies?</h6>

													<p>You may be able to adjust your internet browser to warn you when a new cookie is about to be stored, that way you can make a decision whether to accept or reject it. If cookies are already on your system, you can delete them.</p>

													<p>Customize Cookies Setting @ DBaaS Ltd websites</p>

												</span>
											</div>
											<a href="#" onclick="myFunction()" id="myBtn">Show more</a>

										</div>

									</div>
								</div>
								<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">


									<div class="cli-tab-section">
										<div class="cli-tab-header">
											<a class="cli-nav-link cli-settings-mobile" data-toggle="collapse" data-target="#demo">
												Essential Technologies
											</a>

											<span class="cli-necessary-caption" data-toggle="collapse" data-target="#demo">Always Enabled</span>
										</div>

										<div id="demo" class="collapse">
											<p>We use these cookies to make sure that our website is working correctly and they are essential for us to provide you with a quote and for you to enquire on our services. To do this we also collect anonymous data from your computer that helps us to optimise the website and make sure that we give you the best possible experience.</p>
										</div>

										<div class="cli-tab-header">
											<a class="cli-nav-link cli-settings-mobile" data-toggle="collapse" data-target="#marketing">
												Marketing
											</a>

											<span class="cli-necessary-caption" data-toggle="collapse" data-target="#marketing">Always Enabled</span>
										</div>

										<div id="marketing" class="collapse">
											<p>We use anonymous data collected from these cookies to give you a better experience on our website and to target offers, promotions and marketing material when you visit other websites on the internet.</p>
										</div>

										<div class="cli-tab-header">
											<a class="cli-nav-link cli-settings-mobile" data-toggle="collapse" data-target="#social">
												Social
											</a>

											<span class="cli-necessary-caption" data-toggle="collapse" data-target="#social">Always Enabled</span>
										</div>

										<div id="social" class="collapse">
											<p>These technologies are used to allow you to share pages and content that you find interesting on our website through third party social and other networking websites.</p>
										</div>


									</div>


								</div>
							</div>
						</div>
					</div>


				</div>

			</div>
		</div>
		<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
		<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
		<!-- Jquery Slim JS -->
		<script src="assets/js/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="assets/js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Meanmenu JS -->
		<script src="assets/js/jquery.meanmenu.js"></script>
		<!-- Owl Carousel JS -->
		<script src="assets/js/owl.carousel.js"></script>
		<!-- Owl Magnific JS -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Nice Select JS -->
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!-- Appear JS -->
		<script src="assets/js/jquery.appear.js"></script>
		<!-- Odometer JS -->
		<script src="assets/js/odometer.min.js"></script>
		<!-- Image Light Box JS -->
		<script src="assets/js/imagelightbox.min.js"></script>
		<!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Wow JS -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Custom JS -->
		<script src="assets/js/main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>

		<script>


			$(function () {

$("#profileForm").validate({

rules: {

name: "required",
email: {
required: true,

email: true
},
phone: {
required: true,

minlength: 8,
maxlength: 15
}
},

messages: {
name: "Please enter your name",
email: {
required: "Please enter your email",
email: "Please enter a valid email address"
},
phone: {
required: "Please enter your Contact Number",

minlength: "Please enter your minimum 8 digits",
maxlength: "Please enter your maximum 15 digits"
}

},

submitHandler: function (form) { // form.submit();

var name = $('#name').val();
var phone = $('#phone').val();
var email = $('#email').val();


$.ajax({
type: "POST",
data: {
name: name,
email: email,
phone: phone
},
url: "save_profile.php",
success: function (data) {
if (data != 0) {
$('#success_msg').show();

var link = document.createElement("a");
    
    link.setAttribute('download', data);
    link.href = data;
    document.body.appendChild(link);
    link.click();
    link.remove();


setTimeout(function () {
$('#success_msg').hide();
$('.modal').modal('hide');

}, 3000);
$('#name').val('');
$('#email').val('');
$('#phone').val('');
}
}
});
}
});
});
		</script>

		<style>
			#profileForm .error {
				color: red;
			}
		</style>
		<script>
			function myFunction() {
var dots = document.getElementById("dots");
var moreText = document.getElementById("more");
var btnText = document.getElementById("myBtn");

if (dots.style.display === "none") {
dots.style.display = "inline";
btnText.innerHTML = "Show more";
moreText.style.display = "none";
} else {
dots.style.display = "none";
btnText.innerHTML = "Show less";
moreText.style.display = "inline";
}
}
		</script>
		<script>

			function readCookie(name) {
var nameEQ = name + "=";
var ca = document.cookie.split(';');
for (var i = 0; i < ca.length; i++) {
var c = ca[i];
while (c.charAt(0) == ' ') 
c = c.substring(1, c.length);

if (c.indexOf(nameEQ) == 0) 
return c.substring(nameEQ.length, c.length);

}
return null;
}


$(document).ready(function () {


var value = readCookie('disclaimer');


if (value == "true") {
$("#cookie-law-info-bar").hide();
}


$("#cookie_action_close_header").click(function () {

var nDays = 1;
var cookieName = "disclaimer";
var cookieValue = "true";

var today = new Date();
var expire = new Date();
expire.setTime(today.getTime() + (60 * 60 * 2000));
document.cookie = cookieName + "=" + escape(cookieValue) + ";expires=" + expire.toGMTString() + ";path=/";
$("#cookie-law-info-bar").fadeOut(1000);
});
});
		</script>
		<script type="text/javascript" src="assets/js/window1.js"></script>

		<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
		<script type="text/javascript" id="60b969820cb0baac254fbf84d7e68bb0" src="//www.innoblitz.global/demo/dbaas-v1/livezilla/script.php?id=60b969820cb0baac254fbf84d7e68bb0" defer></script>
		<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
	</body>
</html>
